connectionString=mongodb+srv://quanglinh:1828451242@cluster0.gkkep.mongodb.net/job_manegement?retryWrites=true&w=majority
TOKEN_SECRET=ClothingStoreApp_.UIT

CLOUDINARY_API_KEY=347722296972335
CLOUDINARY_API_SECRET=k51X9drlPdK3d3Puq2Vv4a_Vhik
CLOUDINARY_NAME=hoquanglinh